# DeviceInformation

DeviceInfo/: build.gradle  proguard-rules.pro
DeviceInfo/src/main/: AndroidManifest.xml
DeviceInfo/src/main/java/org/tamal/deviceinformation/: ActivityFragment.java  Adapter.java  BaseActivity.java  BaseFragment.java  BatteryFragment.java  BuildFragment.java  DelegatorActivity.java  EnvFragment.java  FontFragment.java  FontsFragment.java  GeneralFragment.java  HardwareActivity.java  LocationFragment.java  MainActivity.java  NetworkFragment.java  NetworksActivity.java  ResourceFragment.java  SensorDetailActivity.java  SensorListActivity.java  SensorsFragment.java  SoftwareActivity.java  TelephonyFragment.java  Utils.java  WifiConfigurationActivity.java  WifiFragment.java  WifiScanResultActivity.java
DeviceInfo/src/main/res/drawable/: ic_home.xml  ic_memory.xml
DeviceInfo/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_sensor_detail.xml  activity_sensor_list.xml  card_button.xml  card_header.xml  card_key_value.xml  fragment_battery.xml  fragment_build.xml  fragment_env.xml  fragment_font.xml  fragment_fonts.xml  fragment_general.xml  fragment_network.xml  fragment_sensors.xml  recycler_view.xml  sensor_details.xml  toolbar.xml
DeviceInfo/src/main/res/menu/: toolbar_menu.xml
DeviceInfo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tamal/deviceinformation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tamal/deviceinformation/: AboutActivity.java  BaseActivity.java  MainActivity.java  SensorActivity.java  SensorDetailActivity.java  ShowDataHelperActivity.java  Utils.java
app/src/main/res/drawable/: ic_accelerometer.xml  ic_gravity.xml  ic_gyroscope.xml  ic_sensor.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_sensor.xml  activity_sensor_detail.xml  activity_show_data_helper.xml  app_toolbar.xml  card_sensor.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/tamal/deviceinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
